# examples

./: .gitignore  README.md  pom.xml
annotation-runtime/: pom.xml
annotation-runtime/src/main/java/com/blogspot/jpdevelopment/annotation/runtime/: LogicClass.java  Main.java
annotation-runtime/src/main/java/com/blogspot/jpdevelopment/annotation/runtime/annotation/: AnnotationScanner.java  BootstrapExecute.java  LogicRegister.java  MessageKey.java
awt/: pom.xml
awt/src/main/java/com/blogspot/jpdevelopment/awt/: AwtConfig.java  Main.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/domain/: News.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/gui/control/: UpdateNewsController.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/gui/model/: UpdateNewsEvent.java  UpdateNewsResult.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/gui/view/: MainWindow.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/newsreader/: NewsReader.java  SchantzOfflineNewsReader.java  SchantzOnlineNewsReader.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/newsreader_refactored/: NewsReader.java  SchantzNewsReader.java
awt/src/main/java/com/blogspot/jpdevelopment/awt/newsreader_refactored/model/: NewsResource.java
awt/src/main/resources/: www.schantz.com.htm
awt/src/test/java/com/blogspot/jpdevelopment/awt/gui/control/: UpdateNewsControllerTest.java
awt/src/test/java/com/blogspot/jpdevelopment/awt/newsreader/: SchantzOfflineNewsReaderTest.java  SchantzOnlineNewsReaderTest.java
awt/src/test/java/com/blogspot/jpdevelopment/awt/newsreader_refactored/: SchantzNewsReaderTest.java
data-type-conversion/: pom.xml
data-type-conversion/src/test/java/com/blogspot/jpdevelopment/datatypeconversion/: AutoBoxingTest.java  IntegerConversionTest.java  LongConversionTest.java
example/: pom.xml
example/src/main/java/com/blogspot/jpdevelopment/example/tostring/: ApacheToStringBuilderExample.java  MyToStringStyle.java  ToString.java
hibernate-immutable/: pom.xml
hibernate-immutable/src/main/java/com/blogspot/jpdevelopment/hibernate/immutable/: Main.java
hibernate-immutable/src/main/java/com/blogspot/jpdevelopment/hibernate/immutable/config/: JpaConfig.java
hibernate-proxies/: pom.xml
hibernate-proxies/src/test/java/com/blogspot/jpdevelopment/hibernate/proxies/: UnproxyTest.java
immutable-hibernate/: pom.xml
immutable-hibernate/src/main/java/com/blogspot/jpdevelopment/immutable/hibernate/: Main.java
immutable-hibernate/src/main/resources/: log4j.properties
immutable-hibernate/src/test/resources/: log4j.properties
jersey-swagger/: pom.xml
jersey-swagger/src/main/java/com/blogspot/jpdevelopment/jerseyswagger/: App.java  Person.java  PersonService.java  RestApplication.java
mbean/: pom.xml
mbean/src/main/java/com/blogspot/jpdevelopment/mbean/: SpringHelloWorldMBean.java  SpringHelloWorldMBeanImpl.java
mbean/src/main/java/com/blogspot/jpdevelopment/mbean/config/: MBeanConfig.java
mbean/src/test/java/com/blogspot/jpdevelopment/mbean/: SpringHelloWorldMBeanImplTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/blogspot/jpdevelopment/mongodb/: Main.java
mongodb/src/main/java/com/blogspot/jpdevelopment/mongodb/config/: MongoDbConfig.java
mongodb/src/main/java/com/blogspot/jpdevelopment/mongodb/core/domain/: Department.java  Employee.java  Person.java
mongodb/src/main/java/com/blogspot/jpdevelopment/mongodb/core/repository/: DepartmentAccessRepository.java  DepartmentRepository.java  EmployeeAccessRepository.java  EmployeeRepository.java  PersonAccessRepository.java  PersonRepository.java
spring-aop/: pom.xml
spring-aop/src/main/java/com.blogspot.jpdevelopment.spring.aop/methodinterceptor/: MessageDecorator.java  MessageWriter.java  MethodInterceptorExample.java
spring-async/: pom.xml
spring-jms/: pom.xml
spring-jms/src/main/java/com/blogspot/jpdevelopment/spring/jms/config/: JmsConfiguration.java
spring-jms/src/main/java/com/blogspot/jpdevelopment/spring/jms/queue/: PersonQueueConsumer.java  PersonQueueProducer.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/config/: ErrorMapper.java  ErrorMessage.java  RestConfig.java
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/configuration/: ErrorMapper.java  ErrorMessage.java  RestConfig.java
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/core/domain/rest/controller/: PersonController.java
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/core/domain/rest/domain/: NoDataFoundException.java  Person.java  RestPerson.java
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/core/rest/controller/: PersonController.java
spring-rest/src/main/java/com/blogspot/jpdevelopment/spring/rest/core/rest/domain/: NoDataFoundException.java  RestPerson.java
spring-rest/src/test/java/com/blogspot/jpdevelopment/spring/rest/core/domain/rest/controller/: PersonControllerTest.java
spring-rest/src/test/java/com/blogspot/jpdevelopment/spring/rest/core/rest/controller/: PersonControllerTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/blogspot/jpdevelopment/spring/transaction/: InnerBean.java  OuterBean.java  TransactionConfig.java  TransactionalService.java
spring-transaction/src/test/java/com/blogspot/jpdevelopment/spring/transaction/: TransactionalServiceTest.java
spring-validation/: pom.xml
spring-validation/src/main/java/com/blogspot/jpdevelopment/spring/validation/: Person.java  PersonValidator.java  Personcontroller.java
spring-validation/src/main/java/com/blogspot/jpdevelopment/spring/validation/config/: ErrorMapper.java  ErrorMessage.java  RestConfig.java
spring-validation/src/test/java/com/blogspot/jpdevelopment/spring/validation/: PersonControllerTest.java
tostring-builder/: pom.xml
tostring-builder/src/main/java/com/blogspot/jpdevelopment/tostring/builder/: ToStringBuilder.java
tostring-builder/src/test/java/com/blogspot/jpdevelopment/tostring/builder/: ToStringBuilderTest.java
(+47 files in other folders)
