log4j.rootCategory = DEBUG, maven
log4j.appender.maven = org.apache.log4j.ConsoleAppender 
log4j.appender.maven.layout = org.apache.log4j.PatternLayout
log4j.appender.maven.layout.conversionPattern = %d %-5p %c - %m%n
  
slf4j.rootCategory = DEBUG, maven
slf4j.appender.maven = org.slf4j.ConsoleAppender
slf4j.appender.maven.layout = org.slf4j.PatternLayout
slf4j.appender.maven.layout.conversionPattern = %d %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

slf4j.appender.stdout=org.apache.log4j.ConsoleAppender  
slf4j.appender.stdout.Target=System.out  
slf4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
slf4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

log4j.logger.org.springframework=ALL
slf4j.logger.org.springframework=ALL